Mejores hiperpar치metros encontrados:
{'criterion': 'gini', 'max_depth': None, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 2}

Precisi칩n del modelo: 88.30%

Matriz de Confusi칩n:
[[ 1708   192  1868   134]
 [  224  2178  1327   194]
 [ 1279   903 61392   572]
 [  229   296  1647  1627]]

Reporte de Clasificaci칩n:
              precision    recall  f1-score   support

           0       0.50      0.44      0.47      3902
           1       0.61      0.56      0.58      3923
           2       0.93      0.96      0.94     64146
           3       0.64      0.43      0.51      3799

    accuracy                           0.88     75770
   macro avg       0.67      0.59      0.63     75770
weighted avg       0.87      0.88      0.88     75770
